

          <!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <script>
                  function ad2(){
                      document.getElementById("ad").src="./images/7.webp";
                      document.querySelector("p").innerHTML="special offers on boys Fashion";
                  }
                  function ad1(){
                      document.getElementById("ad").src="./images/21.webp";
          document.querySelector("p").innerHTML="special offers on girls Fashion";
                  }
                  function ad4(){
                      document.getElementById("ad1").src="./images/8.webp";
                      document.querySelector("p").innerHTML="special offers on boys Fashion";
                  }
                  function ad3(){
                      document.getElementById("ad1").src="./images/3.webp";
          document.querySelector("p").innerHTML="special offers on girls Fashion";
                  }
                  function ad6(){
                                 document.getElementById("ad2").src="./images/23.webp";
                      document.querySelector("p").innerHTML="special offers on boys Fashion";
                  }
                  function ad5(){
                      document.getElementById("ad2").src="./images/11.webp";
          document.querySelector("p").innerHTML="special offers on girls Fashion";
                  }
                  function ad8(){
                                document.getElementById("ad3").src="./images/28.webp";
                      document.querySelector("p").innerHTML="special offers on boys Fashion";
                  }
                  function ad7(){
                      document.getElementById("ad3").src="./images/17.webp";
          document.querySelector("p").innerHTML="special offers on girls Fashion";
                  }
                  function ad10(){
                            document.getElementById("ad4").src="./images/33.webp";
                      document.querySelector("p").innerHTML="special offers on boys Fashion";
                  }
                  function ad9(){
                      document.getElementById("ad4").src="./images/14.webp";
          document.querySelector("p").innerHTML="special offers on girls Fashion";
                  }
                  function ad12(){
                            document.getElementById("ad5").src="./images/25.webp";
                      document.querySelector("p").innerHTML="special offers on boys Fashion";
                  }
                  function ad11(){
                      document.getElementById("ad5").src="./images/31.webp";

          document.querySelector("p").innerHTML="special offers on girls Fashion";
                  }
                 
               
                  </script>
                  <style>
                      body{
                          display: flex;
                      }
                      img{
                          width: 200px;
                          height: 200px;
                          margin: 1px;
                      }
                  </style>
          
          
              </head>
              <body>
                <div>
                  <img id="ad"src=".\images\7.webp"onmouseover="ad2()"onmouseout="ad1()">
         
                  <img id="ad1"src=".\images\8.webp"onmouseover="ad4()"onmouseout="ad3()">
           
                  <img id="ad2"src=".\images\23.webp"onmouseover="ad6()"onmouseout="ad5()">
                  
                  <img id="ad3"src=".\images\28.webp"onmouseover="ad8()"onmouseout="ad7()">
         
                  <img id="ad4"src=".\images/33.webp"onmouseover="ad10()"onmouseout="ad9()">
           
                  <img id="ad5"src=".\images/1.webp"onmouseover="ad12()"onmouseout="ad11()">
                </div>
      
      
                <p>mouse over-image change</p> 
                </body>
                </html>

      
      
      
